<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Conference</title>


<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />

<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />

<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

<link rel="stylesheet" type="text/css" href="assets/css/switcher-style.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />

<link rel="icon" type="image/png" href="assets/img/favcion.png" />
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<section class="blog-area ptb-90" id="call">
<div class="container"><div class="row">
<div class="col-lg-12">
<div class="sec-title">
<h2>Submit Your Abstract<span class="sec-title-border"><span></span><span></span><span></span></span></h2><br>
<b><h4>Deadline July 15th, 2019 .</h4></b>
</div>
<br>
<b><h3>Deadline July 15th, 2019 </h3></b>
<br>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-4">
<div class="contact-form">
<p class="form-message"></p>    
<form id="contact-form" action="#" method="POST">
<input type="text" name="name" placeholder="Title">
<input type="text" name="name" placeholder="Authors">
<input type="text" name="name" placeholder="Email      Exemple: contact@contact.com">
</form>
</div>
</div>
<div class="col-lg-6 col-md-4">
<div class="contact-form">

<p class="form-message"></p>
<form id="contact-form" action="#" method="POST">
<input type="text" name="name" placeholder="Affiliation">
<p>Abstract</p>
<textarea placeholder="maximum 300 words!" cols="30" rows="5"></textarea>


<button type="submit" name="submit">SEND</button>
</form>
<?php

			if(isset($_POST['submit'])){
						$host = "localhost";
						$user = "root";
						$password = "";
						$dbname = "myconfig";

				// Create connection
					$con = mysqli_connect($host, $user, $password,$dbname);
				
					
					$Title = $_POST['title'];   
					$Authors = $_POST['authors'];   
					$Email = $_POST['email'];   					
					$Affiliation = $_POST['affiliation'];
					$Abstract=$_POST['abstract'];
					$words = str_word_count($Abstract);
					if($words > 300){
						exit("You have entered more than 300 words");
					}
					//$sql = "INSERT INTO invite (nom, prenom, email) VALUES ('Peter', 'Parker', 'peterparker@mail.com')";
					//echo ' \n Salut '. $Nom .' '. $Affiliation.' '.$PreNom .' '.$Email .' '.$Pays .' '. $Grade .' '. $Speciality.' <br/>Bienvenue sur mon site !';
					if (!mysqli_select_db($con,'myconf'))     
						die("Unable to select database: " . mysql_error()); 
					$sql_stmt = "INSERT INTO `submission` (`title`,`authors`,`email`,`affiliation`,`abstract`)"; 
					$sql_stmt .= " VALUES('$Title','$Authors','$Email', '$Affiliation','$Abstract')";   
					$result = mysqli_query($con,$sql_stmt);
					//echo "Entered data successfully\n";
					if ($result){
					echo '<script language="javascript">';
					echo 'alert("Entered data successfully")';
					echo '</script>';
					}
					if (!$result){
						die("Database access failed: " . mysqli_error()); 
					}
					
					
				}
				
        ?>
</div>
</div>

</div>
</div>
</section>
</html>